<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>                
<!-- outer start -->
<div class="container-fluid">
<!-- header start -->

<div class="col d-flex justify-content-around my-auto bg-light">
  <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="SPECIAL.html">SPECIAL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="ABOUT.html">ABOUT</a>
            <a class="nav-link" href="MENU.html">MENU</a>
            <a class="nav-link" href="CHEF.html">CHEF</a>
            <a class="nav-link" href="CONTACTS.html">CONTACTS</a>
          </div>
        </div>
      </div>
    </nav>
</div>
<div class="row text-bold">
  <div class="col">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/intro-bg.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block display-1 ">
          <h1 style="color:whites;font-size: larger;font-family: Arial, Helvetica, sans-serif;" > Gusto </h1>
          <h4 style="color:rgb(165, 119, 119);"> Reservations:(887) 654-3210</h4>
        </div>
    </div>
  </div>
</div>                                           
<!--header end-->

 
<!--slider start-->
<div class="row " style="text-align:justify">
<h1 class="text-center" >Our Specials</h1>  
<div class="col-4">
  <h2>Lorem Ipsum Dolor</h2>
  <img src="img/specials/1.jpg" class="w-100" alt="">
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


</div>
<div class="col-4">
  <h2>Consectetur adispiscing</h2>
  <img src="img/specials/2.jpg" class="w-100" alt="">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="col-4"><h2>Duis sed dapibus</h2>
  <img src="img/specials/3.jpg" class="w-100" alt="">
<p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</p></div>
</div>
</div>
<!--slider end-->
<!--main start-->

<div class="row ">
<div class="col-6"><img src="img/gallery-bg.jpg" alt=""class="w-100"></div>
<div class="col-6">
  <h1 class="text-center">OUR STORY</h1>
 <p class=" text-center px-aut" style="text-align:justify;"> Lorem Ipsum is simply dummy text of the  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
  a galley of type and scrambled it to make a type specimen book. It has survived not only five  but leap into electronic typesetting, remaining essentially unchanged.</p>
  
</div>

</div>
<!--main end-->
<!--MENU START-->
<div>
<div class="row text-center px-4">
  <h1 class="text-center">MENU</h1>
  <div class="col-6">
<div class="card  border-0">
    <h3 class="text-right">BREAKFAST & STARTERS</h3>
<H6>Tortellini Skewers</H6>
<p> Lorem Ipsum is simply dummy text   typesetting industry. Lorem Ipsum .</p>

        </li>
        <li class="list-group-item">
          <H6>Fried Ravioli</H6>
<p> Lorem Ipsum is simply dummy text typesetting industry. Lorem Ipsum .</p>

        </li>
        <li class="list-group-item">
          <H6>Wild Mushroom Arancini</H6>
<p> Lorem Ipsum is simply dummy text typesetting industry. Lorem Ipsum .</p>

        </li>
        <li class="list-group-item">
          <H6>Mozzarella Sticks</H6>
<p> Lorem Ipsum is simply dummy text  typesetting industry. Lorem Ipsum .</p>

        </li>
      </ul>
    </div>
  </div>
  <div class="col-6">
    <div class="card  border-0">
    <h3 class="text-right">MAIN COURSE</h3>
<H6>Roast Stuffed Chicken</H6>
<p> Lorem Ipsum is simply dummy text   typesetting industry. Lorem Ipsum .</p>

        </li>
        <li class="list-group-item">
          <H6>
            Chicken & Mushroom Pasta
          </H6>
<p> Lorem Ipsum is simply dummy text typesetting industry. Lorem Ipsum .</p>

        </li>
        <li class="list-group-item">
          <H6>Beef Lasagne</H6>
<p> Lorem Ipsum is simply dummy text typesetting industry. Lorem Ipsum .</p>

        </li>
        <li class="list-group-item">
          <H6>
            Chicken Goujons
          </H6>
<p> Lorem Ipsum is simply dummy text  typesetting industry. Lorem Ipsum .</p>

        </li>
      </ul>
    </div>
  </div>
  </div>
</div>
 
<div class="row text-center px-3 my-4 mx-2">
  <div class="col-6">
    <div class="card border-0">
      <h3 class="text-right">DINNER</h3>
  <H6>Seasame-Ginger</H6>
  <p> Lorem Ipsum is simply dummy text   typesetting industry. Lorem Ipsum .</p>
  
          </li>
          <li class="list-group-item">
            <H6>Crispy Fried Chicken</H6>
  <p> Lorem Ipsum is simply dummy text typesetting industry. Lorem Ipsum .</p>
  
          </li>
          <li class="list-group-item">
            <H6>
              Mongolian Shrimp & Broccoli
            </H6>
  <p> Lorem Ipsum is simply dummy text typesetting industry. Lorem Ipsum .</p>
  
          </li>
          <li class="list-group-item">
            <H6>Spicy Coconut Salmon</H6>
  <p> Lorem Ipsum is simply dummy text  typesetting industry. Lorem Ipsum .</p>
  
          </li>
        </ul>
      </div>
    </div>

<div class="col-6"> <div class="card  border-0">
  <h3 class="text-right">DESSERTS</h3>
<H6>Chocolate Mud Cake</H6>
<p> Lorem Ipsum is simply dummy text   typesetting industry. Lorem Ipsum .</p>

      </li>
      <li class="list-group-item">
        <H6>Bourbon-Pecan Tart</H6>
<p> Lorem Ipsum is simply dummy text typesetting industry. Lorem Ipsum .</p>

      </li>
      <li class="list-group-item">
        <H6>Texas Sheet Cake</H6>
<p> Lorem Ipsum is simply dummy text typesetting industry. Lorem Ipsum .</p>

      </li>
      <li class="list-group-item">
        <H6>Vanilla Cheesecake</H6>
<p> Lorem Ipsum is simply dummy text  typesetting industry. Lorem Ipsum .</p>

      </li>
    </ul>
  </div>
</div></div>
</div>
<!--MENU end-->
<!--gallery start-->
<div class="row my-4">
  <div class="col-3"><img src="img/gallery/01.jpg"  class="w-100" alt=" "></div>
  <div class="col-3"><img src="img/gallery/02.jpg"  class="w-100" alt=""></div>
  <div class="col-3"><img src="img/gallery/03.jpg" class="w-100" alt=""></div>
  <div class="col-3"><img src="img/gallery/04.jpg" class="w-100" alt=""></div>
</div>

<!--gallery end-->
<!--chef start-->
<div class="row px-4 py-4">
  <div class="col-6 text-center">
    <h1>MEET OUR CHEF</h1><BR><BR>
      <P class="text-right" style="text-align:justify"> The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. </P><p> Lourem 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"  Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H.Rackham.</P>

  </div>
  <div class="col-6">
    <img src="img/chef.jpg" alt="">
  </div>
</div>
<!--chef end-->
<!--footer start-->
<div class="row bg-dark text-light  my-4" >
<div class="col-4"style="text-align:justify">
<h6>RESERVATION</h6>
please call<br>
905667388
</div>
<div class="col-4">
  <h6>ADDRESS</h6>
  4321 California ST.<br>
  San Francisco, CA 388
</div>
<div class="col-4">
  <h6>OPENING HOURS</h6>
Mon-Sat: 10:00 AM-11:00 PM<br>
Sun:12:00 PM -8:00 PM
</div>
<div class="row bg-dark text-light  my-4"  style="text-align: center;">
  <div class="col-12"style="text-align:justify">
  



      <center>
        <H5>Send us Email</h5>
          <div class="cover">
  
    <form>
    <br>

    <input type="text" placeholder="Name">
      <input type="email" id="stdemail" placeholder=" Email" required> <br>
      <br><textarea rows="" cols="49" placeholder="Message"></textarea>
      <br><br>
      <button type="submit">Send a Message</button>
      
  
    </form>
  </div>
      </center>
  </div>
  </div>
</div>
<!--footer end-->
</div>
<!--outer end-->
</body>
</html>